{
  "name": "todo-typescript",
  "version": "1.0.0",
  "description": "Create a Todo system with full type safety",
  "keywords": [
    "todo",
    "type-safety"
  ],
  "homepage": "https://github.com/amanKumar-2020/cohort-2#readme",
  "bugs": {
    "url": "https://github.com/amanKumar-2020/cohort-2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanKumar-2020/cohort-2.git"
  },
  "license": "ISC",
  "author": "Aman kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}